% Encoding: UTF-8

@book{BCT,
  title={Bitcoin and cryptocurrency technologies: a comprehensive introduction},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  year={2016},
  publisher={Princeton University Press}
}

@Article{Bitcoin,
  author       = {Satoshi Nakamoto},
  title        = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year         = {2008},
  date         = {2008-12-30},
  language     = {english},
  origlanguage = {english},
  month        = {12},
  note         = {[Online; accessed 05.06.2018]},
  howpublished = {\url{https://bitcoin.org/bitcoin.pdf}},
}

@Article{DLT,
  author       = {David Mills and Kathy Wang and Brendan Malone and Anjana Ravi and JeffMarquardt and Clinton Chen and Anton Badev and Timothy Brezinski and Linda Fahy and Kimberley Liao and Vanessa Kargenian and Max Ellithorpe and Wendy Ng and and Maria Baird},
  title        = {Distributed Ledger Technology in Payments, Clearing, and Settlement},
  journal      = {ssrn},
  journaltitle = {ssrn},
  year         = {2016},
  date         = {2016-12-7},
  language     = {english},
  origlanguage = {english},
  month        = {12},
  howpublished = {\url{https://ssrn.com/abstract=2881204}},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{Currency,
  title       = {What is Cryptocurrency: Everything You Need To Know},
  year        = {2016},
  url         = {https://blockgeeks.com/guides/what-is-cryptocurrency/},
  date     = {2018-05-22},
  language = {englisch},
  howpublished = {\url{https://blockgeeks.com/guides/what-is-cryptocurrency/}},
  note         = {[Online; accessed 05.06.2018]},
}


@TechReport{Back02hashcash-,
  author       = {Adam Back},
  title        = {Hashcash - A Denial of Service Counter-Measure},
  year         = {2002},
  note         = {[Online; accessed 05.06.2018]},
  howpublished = {\url{http://www.hashcash.org/papers/hashcash.pdf}},
}

@InProceedings{dos,
  author    = {R.M. Needham},
  title     = {Denial of Service},
  booktitle = {Proceedings of the 1st ACM Conference on Computer and Communications Security},
  year      = {1993},
  series    = {CCS 93},
  publisher = {ACM},
  location  = {Fairfax, Virginia, USA},
  isbn      = {0-89791-629-8},
  pages     = {151--153},
  doi       = {10.1145/168588.168607},
  acmid     = {168607},
  address   = {New York NY USA},
  numpages  = {3},
}

@InProceedings{junk_mail,
  author    = {Dwork, Cynthia and Naor, Moni},
  title     = {Pricing via Processing or Combatting Junk Mail},
  booktitle = {Proceedings of the 12th Annual International Cryptology Conference on Advances in Cryptology},
  year      = {1993},
  series    = {CRYPTO '92},
  publisher = {Springer-Verlag},
  isbn      = {3-540-57340-2},
  pages     = {139--147},
  acmid     = {705669},
  address   = {London, UK, UK},
  numpages  = {9},
}

@Misc{hashcash,
  author     = {Adam Back},
  title      = {Hashcash},
  year       = {1997},
   howpublished = {\url{http://www.hashcash.org/}},
  note         = {[Online; accessed 05.06.2018]},

}

@InProceedings{51attak,
  author    = {Kroll, Joshua A and Davey, Ian C and Felten, Edward W},
  title     = {The economics of Bitcoin mining, or Bitcoin in the presence of adversaries},
  booktitle = {Proceedings of WEIS},
  year      = {2013},
  volume    = {2013},
  pages     = {11},
}

@MastersThesis{master_tu,
  author  = {Zamyatin, Alexei},
  title   = {Merged mining : analysis of effects and implications},
  year    = {2017},
  type    = {Diplomarbeit},
  opttype = {Diplomarbeit},
  school  = {Technische Universität Wien},
}

@Misc{HashPointer,
  author       = {Maria José Serna Iglesias},
  title        = {Crypto-Hashing and applications},
  year         = {2017},
  date         = {22-05-2018},
  howpublished = {\url{https://www.cs.upc.edu/~mjserna/docencia/grauA/P17/Crypto.pdf}},
  note         = {[Online; accessed 05.06.2018]},
}

@InProceedings{asic,
  author       = {Taylor, Michael Bedford},
  title        = {Bitcoin and the age of bespoke silicon},
  booktitle    = {Proceedings of the 2013 International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
  year         = {2013},
  organization = {IEEE Press},
  pages        = {16},
}

@Article{pools,
  author  = {Gervais, Arthur and Karame, Ghassan and Capkun, Srdjan and Capkun, Vedran},
  title   = {Is Bitcoin a decentralized currency?},
  journal = {IEEE security \& privacy},
  year    = {2014},
  volume  = {12},
  number  = {3},
  pages   = {54--60},
}

@Misc{GHash,
  author       = {Nico Ernst},
  title        = {51 Prozent der Rechenleistung für Bitcoin in einer Hand},
  year         = {2014},
  date         = {16-06-2014},
  howpublished = {\url{https://www.golem.de/news/ghash-51-prozent-der-rechenleistung-fuer-bitcoin-in-einer-hand-1406-107217.html}},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{QuantumMechanic,
  author       = {QuantumMechanic},
  title        = {Proof of stake instead of proof of work},
  year         = {2011},
  date         = {11-07-2011},
  howpublished = {\url{https://bitcointalk.org/index.php?topic=27787.0}},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{PrivateSend,
  author       = {conexus},
  title        = {Dash InstantSend \& PrivateSend Explained},
  year         = {2017},
  date         = {07-01-2017},
  howpublished = {\url{https://steemit.com/cryptocurrency/@conexus/crypto-coins-tech-profile-1-dash-instantsend-and-privatesend-explained}},
  note         = {[Online; accessed 05.06.2018]},
}
@Misc{DPOS,
  author       = {dantheman},
  title        = {DPOS Consensus Algorithm - The Missing White Paper},
  year         = {2017},
  date         = {29-05-2017},
  howpublished = {\url{https://steemit.com/dpos/@dantheman/dpos-consensus-algorithm-this-missing-white-paper}},
  note         = {[Online; accessed 05.06.2018]},
}

@InProceedings{nothing-at-stake,
  author    = {J. Bonneau and A. Miller and J. Clark and A. Narayanan and J. A. Kroll and E. W. Felten},
  title     = {SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies},
  booktitle = {2015 IEEE Symposium on Security and Privacy},
  year      = {2015},
  month     = {May},
  pages     = {104-121},
  doi       = {10.1109/SP.2015.14},
  issn      = {1081-6011},
  keywords  = {cryptography;data privacy;electronic money;financial data processing;protocols;Bitcoin;computational puzzle;consensus mechanism;cryptocurrency;cryptographic currency;currency allocation mechanism;disinter mediation protocol;key management tool;privacy-enhancing proposal;Communities;Cryptography;Online banking;Peer-to-peer computing;Proposals;Protocols},
}

@InProceedings{dziembowski2015proofs,
  author       = {Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
  title        = {Proofs of space},
  booktitle    = {Annual Cryptology Conference},
  year         = {2015},
  organization = {Springer},
  pages        = {585--605},
}

@Misc{Nem,
  title        = {NEM technical Reference},
  year         = {2018},
  date         = {23.02.2018},
  edition      = {Version 1.2.1},
  chapter      = {7},
  pages        = {26},
  howpublished = {\url{https://nem.io/wp-content/themes/nem/files/NEM_techRef.pdf}},
  note         = {[Online; accessed 05.06.2018]},
  month        = {02},
}

@Misc{Nem2,
  title   = {What is Proof-of-Importance (POI) and Why Is It Better, and What Is Vesting?},
  year    = {2016},
  howpublished = {\url{https://nem.io/wp-content/themes/nem/files/NEM_techRef.pdf}},
  note         = {[Online; accessed 05.06.2018]},
}
@article{POActivity,
 author = {Bentov, Iddo and Lee, Charles and Mizrahi, Alex and Rosenfeld, Meni},
 title = {Proof of Activity: Extending Bitcoin's Proof of Work via Proof of Stake },
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {December 2014},
 month = dec,
 year = {2014},
 issn = {0163-5999},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2695533.2695545},
 doi = {10.1145/2695533.2695545},
 acmid = {2695545},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Misc{POET,
  title        = {PoET 1.0 Specification},
  howpublished = {\url{https://sawtooth.hyperledger.org/docs/core/releases/latest/architecture/poet.html?highlight=proof%20elapsed%20time}},
  note         = {[Online; accessed 05.06.2018]},
}

@InProceedings{POET2,
  author    = {Chen, Lin and Xu, Lei and Shah, Nolan and Gao, Zhimin and Lu, Yang and Shi, Weidong},
  title     = {On Security Analysis of Proof-of-Elapsed-Time (PoET)},
  booktitle = {Stabilization, Safety, and Security of Distributed Systems},
  year      = {2017},
  editor    = {Spirakis, Paul and Tsigas, Philippas},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-69084-1},
  pages     = {282--297},
  address   = {Cham},
}

@Misc{POET1,
  title        = {Proof of Elapsed Time (Cryptocurrency)},
  howpublished = {\url{https://www.investopedia.com/terms/p/proof-elapsed-time-cryptocurrency.asp}},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{POAU2,
  title        = {Why Blockchain Needs ‘Proof of Authority’ Instead of ‘Proof of Stake’},
  howpublished = {\url{https://cointelegraph.com/news/why-blockchain-needs-proof-of-authority-instead-of-proof-of-stake}},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{POAU1,
  title        = {Proof of Authority: consensus model with Identity at Stake.},
  howpublished = {\url{https://medium.com/poa-network/proof-of-authority-consensus-model-with-identity-at-stake-d5bd15463256 }},
  note         = {[Online; accessed 05.06.2018]},
}

@Misc{DPOS2,
  author       = {Team Tokens24},
  title        = {Der Delegated Proof of Stake (DPOS) erläutert},
  year         = {2018},
  date         = {27.04.2018},
  howpublished = {\url{https://www.tokens24.com/de/cryptopedia/basics/der-delegierte-interessennachweis-dpos-erlautert}},
  note         = {[Online; accessed 05.06.2018]},
}

@Comment{jabref-meta: databaseType:biblatex;}
