% Copyright (C) 2014-2017 by Thomas Auzinger <thomas@auzinger.name>

\documentclass[draft,final,openany]{vutinfth} % Remove option 'final' to obtain debug information.

% Load packages to allow in- and output of non-ASCII characters.
\usepackage{lmodern}        % Use an extension of the original Computer Modern font to minimize the use of bitmapped letters.
\usepackage[T1]{fontenc}    % Determines font encoding of the output. Font packages have to be included before this line.
\usepackage[utf8]{inputenc} % Determines encoding of the input. All input files have to use UTF8 encoding.


% Extended LaTeX functionality is enables by including packages with \usepackage{...}.
\usepackage{amsmath}    % Extended typesetting of mathematical expression.
\usepackage{amssymb}    % Provides a multitude of mathematical symbols.
\usepackage{mathtools}  % Further extensions of mathematical typesetting.
\usepackage{microtype}  % Small-scale typographic enhancements.
\usepackage[inline]{enumitem} % User control over the layout of lists (itemize, enumerate, description).
\usepackage{multirow}   % Allows table elements to span several rows.
\usepackage{booktabs}   % Improves the typesettings of tables.
\usepackage{subcaption} % Allows the use of subfigures and enables their referencing.
\usepackage[ruled,linesnumbered,algochapter]{algorithm2e} % Enables the writing of pseudo code.

\usepackage[usenames,dvipsnames,table]{xcolor} % Allows the definition and use of colors. This package has to be included before tikz.
\usepackage{nag}       % Issues warnings when best practices in writing LaTeX documents are violated.
\usepackage{todonotes} % Provides tooltip-like todo notes.
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = black,
            breaklinks]{hyperref}  % Enables cross linking in the electronic document version. This package has to be included second to last.
\usepackage{url}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}            
            
\usepackage[acronym,toc]{glossaries} % Enables the generation of glossaries and lists fo acronyms. This package has to be included last.
\usepackage[official]{eurosym}
\usepackage{minipage-marginpar}
\usepackage{float}


\usepackage[nameinlink]{cleveref}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{20AC}{\euro}
% Define convenience functions to use the author name and the thesis title in the PDF document properties.
\newcommand{\authorname}{Michael Kaufmann} % The author name without titles.
\newcommand{\thesistitle}{PoX - Proof of X} % The title of the thesis. The English version should be used, if it exists.

\deftranslation[to=German]{Acronyms}{Abk"urzungsverzeichnis}

\selectlanguage{naustrian}
\addto\extrasnaustrian{\def\figureautorefname{Abb.}}


\crefname{chapter}{Kapitel}{Kapiteln}
\crefname{section}{Abschnitt}{Abschitten}
\crefname{figure}{Bild}{Bilder}

% Set PDF document properties
\hypersetup{
    pdfpagelayout   = SinglePage, %  TwoPageRight        % How the document is shown in PDF viewers (optional).
   %pagemode = UseOutlines ,
    linkbordercolor = {Melon},                % The color of the borders of boxes around crosslinks (optional).
    pdfauthor       = {\authorname},          % The author's name in the document properties (optional).
    pdftitle        = {\thesistitle},         % The document's title in the document properties (optional).
    pdfsubject      = {Subject},              % The document's subject in the document properties (optional).
    pdfkeywords     = {a, list, of, keywords} % The document's keywords in the document properties (optional).
}

\setpnumwidth{2.5em}        % Avoid overfull hboxes in the table of contents (see memoir manual).
\setsecnumdepth{subsection} % Enumerate subsections.

\nonzeroparskip             % Create space between paragraphs (optional).
\setlength{\parindent}{0pt} % Remove paragraph identation (optional).

\makeindex      % Use an optional index.
\makeglossaries % Use an optional glossary.
%\glstocfalse   % Remove the glossaries from the table of contents.

% Set persons with 4 arguments:
%  {title before name}{name}{title after name}{gender}
%  where both titles are optional (i.e. can be given as empty brackets {}).
\setauthor{}{\authorname}{}{male}
\setadvisor{Ao.Univ.Prof. Dipl.-Ing. Dr.techn.}{Gernot  Salzer}{}{male}

% For bachelor and master theses:
%\setfirstassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setsecondassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setthirdassistant{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations:
%\setfirstreviewer{Pretitle}{Forename Surname}{Posttitle}{male}
%\setsecondreviewer{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations at the PhD School and optionally for dissertations:
%\setsecondadvisor{Pretitle}{Forename Surname}{Posttitle}{male} % Comment to remove.

% Required data.
\setaddress{Flurschützstraße 36}
\setregnumber{01526421}
\setdate{28}{05}{2018} % Set date with 3 arguments: {day}{month}{year}.
\settitle{\thesistitle}{PoX - Proof of X} % Sets English and German version of the title (both can be English or German). If your title contains commas, enclose it with additional curvy brackets (i.e., {{your title}}) or define it as a macro as done with \thesistitle.
%\setsubtitle{Optional Subtitle of the Thesis}{Optionaler Untertitel der Arbeit} % Sets English and German version of the subtitle (both can be English or German).

% Select the thesis type: bachelor / master / doctor / phd-school.
% Bachelor:
\setthesis{bachelor}
%
% Master:
%\setthesis{master}
%\setmasterdegree{dipl.} % dipl. / rer.nat. / rer.soc.oec. / master
%
% Doctor:
%\setthesis{doctor}
%\setdoctordegree{rer.soc.oec.}% rer.nat. / techn. / rer.soc.oec.
%
% Doctor at the PhD School
%\setthesis{phd-school} % Deactivate non-English title pages (see below)

% For bachelor and master:
\setcurriculum{Technische Informatik}{Technische Informatik} % Sets the English and German name of the curriculum.

% For dissertations at the PhD School:
\setfirstreviewerdata{Affiliation, Country}
\setsecondreviewerdata{Affiliation, Country}


\setlength{\parskip}{1em}
\newglossaryentry{nebl}
{
  name=Nebl,
  description={Nebl ist die Kryptowährung der Neblio Blockchain.Der Hauptfokus von Neblio liegt auf Enterprise Anwendungen und Services.  Für mehr Infos siehe \href{https://nebl.io/}{nebl.io}}
}
 
\newglossaryentry{Dash}
{
  name=DASH,
  description={DASH ist eine von Bitcoin abgeleitete open-source Kryptowährung, die auf sogenannten masternodes basiert. Für mehr Infos siehe \href{https://www.dash.org/de/}{dash.org/de}}
}
\newglossaryentry{minen}
{
  name=minen,
  description={ist das Lösen von kryptographischen Puzzles in einem \gls{pow} Netzwerk, um das Recht zu erhalten, einen Block zu erstellen und dadurch Währungseinheiten zu erhalten }
}
\newglossaryentry{miner}
{
  name=Miner,
  description={sind die Clients in einem \gls{pow} Netzwerk die minen. }
}


\newglossaryentry{forgen}
{
  name=Forgen,
  description={ist bei \gls{pos} das,was Minen bei \gls{pow} ist.\\}
}

\newglossaryentry{forger}
{
  name=Forger,
  description={sind jene Individuen, die einen Teil der Kryptowährungen besitzt und sich bereit erklärt, diesen temporär wegzusperren, um dafür das Recht zu erhalten im Netzwerk zu forgen.\\ }
}



\newglossaryentry{Bitcoin}
{
  name=Bitcoin,
  description={ ist die erste dezentrale Kryptowährung \cite{Bitcoin}\\ }
}
\newglossaryentry{Litecoin}
{
  name=Litecoin,
  description={ ist eine Peer-to-Peer Internetwährung, die es einem ermöglicht, weltweit jeder beliebigen Person in Echtzeit und nahezu kostenlos Zahlungen zu senden.\\ (siehe \href{https://litecoin.org/de/}{litecoin.org/de} ) \\ }
}
\newglossaryentry{Bytecoin}
{
  name=Bytecoin,
  description={ ist die Kryptowährung des Bytecoin Netzwerkes. \\ Das Netzwerk verwirklicht den Wert der Selbstregulierung durch ein dezentrales Netzwerk, wie bei vielen Kryptowährungen. Jeder, der an der Entwicklung der Kryptowährung interessiert ist, kann diesem Netzwerk beitreten. (siehe \href{https://bytecoin.org/}{bytecoin.org} )\\ }
}
\newglossaryentry{Dogecoin}
{
  name=Dogecoin,
  description={  ist eine von Litecoin abgeleitete Peer-to-Peer-Kryptowährung, deren Name und Design auf dem Internetphänomen Doge basiert. \\
  (siehe \href{https://de.wikipedia.org/wiki/Dogecoin}{de.wikipedia.org/wiki/Dogecoin})\\ }
}
\newglossaryentry{Monero}
{
  name=Monero,
  description={  ist eine dezentrale, Blockchain-basierte Kryptowährung, vergleichbar mit Bitcoin. Im Gegensatz zu Bitcoin setzt Monero jedoch einen stärkeren Fokus auf Privatsphäre (Anonymität) und Dezentralisierung und verfolgt einen anderen Ansatz in Bezug auf die Skalierbarkeit. (siehe \href{https://de.wikipedia.org/wiki/Monero}{de.wikipedia.org/wiki/Monero} )\\ }
}
\newglossaryentry{Verge}
{
  name=Verge,
  description={ist eine Kryptowährung, welche dezentralisiert und Blockchain basiert ist. Sie gilt als sehr sicher, anonym nutzbar und stellt das Thema Datensicherheit in ihren Mittelpunkt. (siehe \href{https://www.krypto-magazin.de/was-ist-verge-coin/}{krypto-magazin.de/was-ist-verge-coin/} )\\ }
}
\newglossaryentry{Ethereum}
{
  name=Ethereum,
  description={ ist ein dezentrales System im Bereich der Finanztechnologie, welches das Anlegen, Verwalten und Ausführen von dezentralen Programmen bzw. Kontrakten (Smart Contracts) in einer eigenen Blockchain anbietet. Es stellt damit einen Gegenentwurf zur klassischen Client-Server-Architektur dar. Ethereum verwendet die interne Kryptowährung Ether (abgekürzt mit ETH) als Zahlungsmittel für Transaktionsverarbeitungen, welche durch teilnehmende Computer abgewickelt werden.(siehe \href{https://de.wikipedia.org/wiki/Ethereum}{de.wikipedia.org/wiki/Ethereum} )\\ }
}


\begin{document}

\frontmatter % Switches to roman numbering.
% The structure of the thesis has to conform to
%  http://www.informatik.tuwien.ac.at/dekanat

\addtitlepage{naustrian} % German title page (not for dissertations at the PhD School).
%\addtitlepage{english} % English title page.
%\addstatementpage

%\begin{danksagung*}
%\todo{Ihr Text hier.}
%\end{danksagung*}

%\begin{acknowledgements*}
%\todo{Enter your text here.}
%\end{acknowledgements*}

\newacronym{pow}{POW}{Proof-of-work}
\newacronym{pox}{POX}{Proof-of-X}
\newacronym{pos}{POS}{Proof-of-Stake}
\newacronym{pospace}{PoSpace}{Proof-of-Space}
\newacronym{poc}{PoC}{Proof-of-Capacity}
\newacronym{IOT}{IOT}{Internet-of-things}
\newacronym{dag}{DAG}{Directed acyclic graph}
\newacronym{dlt}{DLT}{distributed ledger technology}
\newacronym{dos}{DOS}{Denial of Service}
\newacronym{dpos}{DPOS}{Delegated Proof-of-stake}
\newacronym{pobe}{PoBe}{Proof-of-Belief}
\newacronym{pob}{POB}{Proof-of-Burn}
\newacronym{poet}{PoET}{Proof-of-Elapsed-Time}
\newacronym{poac}{POA}{Proof-of-Activity}
\newacronym{poau}{POAU}{Proof-of-Authority}
\newacronym{poi}{PoI}{Proof-of-Importance}


\begin{kurzfassung}
In dieser Arbeit werden verschieden \gls{pox} Konsens Algorithmen erklärt und deren Vor- und Nachteile miteinander verglichen. Weiters wird darauf eingegangen, wozu solche Algorithmen verwendet werden und welche Bedeutung sie für dezentrale Systeme darstellen. Speziell werden dabei die Themengebiete Kryptowährungen und Blockchain ins Auge genommen. Dazu werden die Grundlagen dieser Themengebiete und auch die von Hashfunktionen, welche eine Notwendigkeit für das Verständnis der Blockchain und von \gls{pox} Algorithmen darstellen, erläutert. Danach werden die zwei im Bereich Kryptowährung am häufigsten verwendeten Algorithmen \gls{pow} und \gls{pos} vorgestellt und detailliert erklärt. Zuletzt wird noch kurz auf einige Alternativen zu  \gls{pow} und \gls{pos} eingegangen, welche in der Praxis jedoch derzeit noch sehr selten vorkommen.
\end{kurzfassung}

%\begin{abstract}
%\todo{Enter your text here.}@1
%\end{abstract}

% Select the language of the thesis, e.g., english or naustrian.
\selectlanguage{naustrian}

\setcounter{secnumdepth}{3} 
\setcounter{tocdepth}{3} 
% Add a table of contents (toc).
\tableofcontents % Starred version, i.e., \tableofcontents*, removes the self-entry.

% Switch to arabic numbering and start the enumeration of chapters in the table of content.
\mainmatter



\input{chapter/intro.tex}

\input{chapter/konsens.tex}

\input{chapter/krypto.tex}

\input{chapter/pow.tex}

\input{chapter/pos.tex}


\input{chapter/dpos.tex}

\input{chapter/alternatives.tex}









% Remove following line for the final thesi s.
%\input{intro.tex} % A short introduction to LaTeX.

\backmatter

% Use an optional list of figures.
\listoffigures % Starred version, i.e., \listoffigures*, removes the toc entry.

% Use an optional list of tables.
%\cleardoublepage % Start list of tables on the next empty right hand page.
% Add an index.
\printindex

            
% Add a glossary.
\printglossaries

% Add a bibliography.
\bibliographystyle{abbrv}
\bibliography{intro}

\end{document}